<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>T&J Barbing Salon</title>
  <link rel="stylesheet" href="pro.css"> 
</head>
<body> 
  <header>
    <div class="container">
      <h1>T&J Barbing Salon</h1>
      <nav>
        <ul>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Your Style, Our Passion</h2>
      <p>Experience the best haircuts and grooming services in town.</p>
      <a href="#contact" class="btn">Book an Appointment</a>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h2>Our Services Are:</h2>
      <div class="service">
        <p>Professional haircuts for men, women, and children.</p>
      </div>
      <div class="service">
        <h3>Shaves</h3>
        <p>Classic and modern shaving techniques for a clean look.</p>
        <img src="images/ima.jpg" alt="images">
      </div>
      <div class="service">
        <h3>Styling</h3>
        <p>Expert styling to suit your personality and preferences.</p>
        <img src="images/styling.jpg" alt="images">
      </div>
    </div>
  </section>

<section class="gallery">
  <div class="container">
    <h2>Popular Hairstyles</h2>
    <div class="gallery-grid">
      <div class="style-card">
        <img src="images/fade cut.jpg" alt="images">
        <h3>Fade Cut</h3>
      </div>
      <div class="style-card">
        <img src="images/afro.jpg" alt="images">
        <h3>Afro</h3>
      </div>
      <div class="style-card">
        <img src="images/buzz cut.jpg" alt="images">
        <h3>Buzz Cut</h3>
      </div>
      <div class="style-card">
        <img src="images/temp.jpg" alt="images">
        <h3>Temp Fade</h3>
      </div>
      <div class="style-card">
        <img src="images/dreadlock.jpg" alt="images">
        <h3>Dreadlocks</h3>
      </div>
      <div class="style-card">
        <img src="images/low cut 2.jpg" alt="images">
        <h3>Low Cut</h3>
      </div>
    </div>
  </div>
</section>


  <section id="about" class="about">
    <div class="container">
      <h2>About Us</h2>
      <p>We are a team of experienced barbers dedicated to providing top-notch grooming services. Our salon offers a relaxing atmosphere where you can unwind while we take care of your grooming needs.</p>
    </div>
  </section>

  <section id="gallery" class="gallery">
    <div class="container">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <div class="gallery-item"><img src="images/equip.jpg" alt="images"></div>
        <div class="gallery-item"><img src="images/equip1.jpg" alt="images"></div>
        <div class="gallery-item"><img src="images/cv.jpg" alt="images"></div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <form>
        <p>Username</p>
        <input type="text" required>
        <p>Email Address</p>
        <input type="email" required>
        <p>Message Request</p>
        <textarea required></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>

  <section class="review-section">
  <div class="container">
    <h2 class="section-title">What Our Clients Say</h2>

    <div class="reviews">
      <div class="review-card">
        <div class="review-header">
          <div class="name">James O.</div>
          <div class="stars">★★★★★</div>
        </div>
        <div class="date">June 25, 2025</div>
        <p class="review-text">Absolutely the best fade I've ever gotten! The staff is professional, and the ambiance is clean and modern. Highly recommended.</p>
      </div>

      <div class="review-card">
        <div class="review-header">
          <div class="name">Chinwe N.</div>
          <div class="stars">★★★★☆</div>
        </div>
        <div class="date">June 20, 2025</div>
        <p class="review-text">I love how friendly the barbers are. My son got a great haircut and he won't stop talking about it!</p>
      </div>

      <div class="review-card">
        <div class="review-header">
          <div class="name">Tunde A.</div>
          <div class="stars">★★★★★</div>
        </div>
        <div class="date">June 15, 2025</div>
        <p class="review-text">Excellent service, minimal wait time, and they really listen to what you want. I’ll definitely be back.</p>
      </div>
    </div>
  </div>
</section>

  <footer>
    <div class="container">
      <p>&copy; 2025 T&J Barbing Salon. All Rights Reserved.</p>
    </div>
  </footer>

</body>
</html>